login=//div[@id='login-button']//span
UID=CPUID
Name=CPUID_FullName
UEN=CPEntID
Role=CPRole
login2=//form[2]//button[1]
grant=//h4[contains(text(),'Get new grant')]
sector=//div[@class='itemname']
Apply=//button[@id='go-to-grant']
Proceed=//button[@id='keyPage-form-button']
Questions=//div[@class='col-xs-12']
Radiobutton=//div//label[@class='bgp-radio']
Warning=//div[@class='eligibility-advice']//span[1] 
FAQ = FAQ
Save = //div[@class='bgp-btn-right']//button[1]
Contact = //div[@class='_2fwYxZEoTAa2o7rHUPuhRo']//div[1]//div[1]//div[1]//ul[1]//li[2]//a[1]//span[1]
Contactname = //input[@id='react-contact_info-name']
Designation = //input[@id='react-contact_info-designation']
Phone = //input[@id='react-contact_info-phone']
Email = //input[@id='react-contact_info-primary_email']
Email1 = //input[@id='react-contact_info-secondary_email']
Postcode = //input[@id='react-contact_info-correspondence_address-postal']
Level = //input[@id='react-contact_info-correspondence_address-level']
Block = //input[@id='react-contact_info-correspondence_address-block']
Street = //input[@id='react-contact_info-correspondence_address-street']   
Address_checkbox = //input[@id='react-contact_info-correspondence_address-copied']
Unit = //input[@id='react-contact_info-correspondence_address-unit']
Offer_Name = //input[@id='react-contact_info-offeree_name']
Offer_Designation = //input[@id='react-contact_info-offeree_designation']
Offer_Email = //input[@id='react-contact_info-offeree_email']
Contact_checkbox = //input[@id='react-contact_info-copied']
Proposal = //div[@class='_2fwYxZEoTAa2o7rHUPuhRo']//div[1]//div[1]//div[1]//ul[1]//li[3]//a[1]//span[1]
Project = //input[@id='react-project-title']
ProjectDesc = //textarea[@id='react-project-description']