browser=chrome
url=https://public:Let$BeC001@bgp-qa.gds-gov.tech
NRIC=S1234567A
Name=Tan Ah Kow
UEN=BGPQEDEMO
Role=Acceptor
String1 = Bring my business overseas or establish a stronger international presence
String2 = Market Readiness Assistance
String3 = The applicant may not meet the eligibility criteria for this grant. Visit FAQ page for more information on other government grants.
Designation = IT Consultant
Phone = 98761234
Email = varunkh15@gmail.com
Alternate_Email = TanAhKow1@gmail.com
Postcode = 520133
Level = 03
Unit = 148
Block = 133
Street = SIMEI STREET 1
Block1 = 45
Street1 = CHOA CHU KANG CENTRAL
Unit1 = 19
Offer_Name = Alex Tow
Offer_Designation = IT Engineer
Offer_Email = Alextow2@gmail.com
Project = New Server Setup
ProjectDesc = New server setup for out digital banking application