login=//div[@id='login-button']//span
UID=CPUID
Name=CPUID_FullName
UEN=CPEntID
Role=CPRole
login2=//form[2]//button[1]
grant=//h4[contains(text(),'Get new grant')]
sector=//div[@class='itemname']
Apply=//button[@id='go-to-grant']
Proceed=//button[@id='keyPage-form-button']
Questions=//div[@class='col-xs-12']
Radiobutton=//div//label[@class='bgp-radio']
Questions1 = //div//label[@class='control-label bgp-label']
Warning=//div[@class='eligibility-advice']//span[1] 
FAQ = FAQ
Save = //div[@class='bgp-btn-right']//button[1]
Contact = //div[@class='_2fwYxZEoTAa2o7rHUPuhRo']//div[1]//div[1]//div[1]//ul[1]//li[2]//a[1]//span[1]
Contactname = react-contact_info-name
Designation = react-contact_info-designation
Phone = react-contact_info-phone
Email = react-contact_info-primary_email
Email1 = react-contact_info-secondary_email
Postcode = react-contact_info-correspondence_address-postal
Level = react-contact_info-correspondence_address-level
Block = react-contact_info-correspondence_address-block
Street = //input[@id='react-contact_info-correspondence_address-street']   
Address_checkbox = //input[@id='react-contact_info-correspondence_address-copied']
Investment0 = react-project_impact-overseas_investments_0
Investment1 = react-project_impact-overseas_investments_1
Investment2 = react-project_impact-overseas_investments_2
Investment3 = react-project_impact-overseas_investments_3
Remarks = react-project_impact-rationale_remarks
Office_Rental = react-project_cost-office_rentals-accordion-header
Add_Item = //button[@id='react-project_cost-office_rentals-add-item']
Rental_Description = react-project_cost-office_rentals-0-description
Rental_Duration = react-project_cost-office_rentals-0-rental_duration
Amount1 = react-project_cost-office_rentals-0-amount_in_billing_currency
Unit = react-contact_info-correspondence_address-unit
Offer_Name = //input[@id='react-contact_info-offeree_name']
Offer_Designation = //input[@id='react-contact_info-offeree_designation']
Offer_Email = //input[@id='react-contact_info-offeree_email']
Contact_checkbox = //input[@id='react-contact_info-copied']
Proposal = //div[@class='_2fwYxZEoTAa2o7rHUPuhRo']//div[1]//div[1]//div[1]//ul[1]//li[3]//a[1]//span[1]
Project = react-project-title
ProjectDesc = //textarea[@id='react-project-description']
StartDate = react-project-start_date
EndDate = react-project-end_date
RadioButton1 =  //div[@class='controls bgp-radio-text-format']//label[1]//span[1]
FY_EndDate = //input[@id='react-project_impact-fy_end_date_0']
Sales0 = react-project_impact-overseas_sales_0
Sales1 = react-project_impact-overseas_sales_1
Sales2 = react-project_impact-overseas_sales_2
Sales3 = react-project_impact-overseas_sales_3
Radiobutton2 = //li[1]//div[1]//div[2]//label[1]//span[1]
Radiobutton3 = //li[2]//div[1]//div[2]//label[1]//span[1]
Radiobutton4 = //li[3]//div[1]//div[2]//label[1]//span[1]
Radiobutton5 = //li[4]//div[1]//div[2]//label[1]//span[1]
Radiobutton6 = //li[5]//div[1]//div[2]//label[1]//span[1]
Radiobutton7 = //li[6]//div[1]//div[2]//label[1]//span[2]
Radiobutton8 = //li[7]//div[1]//div[2]//label[1]//span[2]
Radiobutton9 = //li[8]//div[1]//div[2]//label[2]//span[1]
Radiobutton10 = //li[9]//div[1]//div[2]//label[2]//span[1]
Acknowledgement = react-declaration-consent_acknowledgement_check
Error_mesg = //div[@class='growl growl-error growl-large']
Benefits = react-project_impact-benefits_remarks
Review = //div[@class='_2fwYxZEoTAa2o7rHUPuhRo']//div[1]//div[1]//div[1]//ul[1]//li[6]//a[1]//span[1]
UEN1 = react-company-uen
Company = react-company-name
Incorp_Date = react-company-incorporation_date
Comp_type = react-company-company_type
Comp_Constitution = react-company-constitution
Comp_Status = react-company-status
Comp_Activity = react-company-activity_1
Comp_Address = react-company-registered_address
Eligibility1 = react-eligibility-sg_registered_check
Eligibility2 = react-eligibility-turnover_check
Eligibility3 = react-eligibility-global_hq_check
Eligibility4 = react-eligibility-new_target_market_check
Eligibility5 = react-eligibility-started_project_check
Address1 = react-contact_info-correspondence_address
Duration = react-project-project_duration_months
Project_Activity = react-project-activity
Project_type = react-project-entity_type
Share = react-project-shareholding_percentage
Market = react-project-primary_market
Expand = react-project-is_first_time_expand
Description = react-project-description
Cost = //div[@id='react-project_cost-office_rentals-accordion-header']//div[2]
Description1 = //div[@id='react-project_cost-office_rentals-0-description']
Duration1 = //div[@id='react-project_cost-office_rentals-0-rental_duration']
Offer_Name1 = //div[@id='react-contact_info-offeree_name']
Billing_Rent = //div[@id='react-project_cost-office_rentals-0-amount_in_billing_currency']
Monthly_Rent = react-project_cost-office_rentals-0-monthly_rental
Estimated = react-project_cost-office_rentals-0-estimated_cost
Total = //div[@id='react-project_cost-total_cost']//div[2]
Criminal = react-declaration-criminal_liability_check
Civil = react-declaration-civil_proceeding_check
Insolvency = react-declaration-insolvency_proceeding_check
Incentives = react-declaration-project_incentives_check
Incentives1 = react-declaration-other_incentives_check
declaration = react-declaration-related_party_check
Safe = react-declaration-covid_safe_check
Safe1 = react-declaration-covid_safe_ques_check
Acknowledge = react-declaration-consent_acknowledgement_check
Truthful = react-declaration-info_truthfulness_check
Submit = submit-btn
Submit_Mesg = //section[@class='card']//div//div//h3
RefId = //div[@class='_2fwYxZEoTAa2o7rHUPuhRo']//div[2]//table[1]//tbody[1]//tr[1]//td[2]
Submitted = //div[@class='_2fwYxZEoTAa2o7rHUPuhRo']//div[2]//table[1]//tbody[1]//tr[2]//td[2]
Date = //div[@class='_2fwYxZEoTAa2o7rHUPuhRo']//div[2]//table[1]//tbody[1]//tr[3]//td[2]
Agency = //div[@class='cols-sm-6']//span[1]
Table = //table[@id='db-apps-processing']/thead/tr/th
Address2 = react-contact_info-correspondence_address-street
Offer_Designation1 = //div[@id='react-contact_info-offeree_designation']
Offer_Email1 = //div[@id='react-contact_info-offeree_email']

