browser=chrome
url=https://public:Let$BeC001@bgp-qa.gds-gov.tech
NRIC=S1234567A
Name=Tan Ah Kow
UEN=BGPQEDEMO
Role=Acceptor
String1 = Bring my business overseas or establish a stronger international presence
String2 = Market Readiness Assistance
String3 = The applicant may not meet the eligibility criteria for this grant. Visit FAQ page for more information on other government grants.
Designation = IT Consultant
Phone = 98761234
Email = varunkh15@gmail.com
Alternate_Email = TanAhKow1@gmail.com
Postcode = 520133
Level = 03
Unit = 148
Block = 133
Street = SIMEI STREET 1
Block1 = 45
Street1 = CHOA CHU KANG CENTRAL
Unit1 = 19
Offer_Name = Alex Tow
Offer_Designation = IT Engineer
Offer_Email = Alextow2@gmail.com
Project = New Server Setup
ProjectDesc = New server setup for out digital banking application
Company = IDA Singapore LIMITED SINGAPORE BRANCH
StartDate = 18 Jun 2020
EndDate = 18 Jul 2020
FY_EndDate = 31 Dec 2020
Sales0 = 123.00
Sales1 = 456.00
Sales2 = 789.00
Sales3 = 901.00
Investment0 = 1,234.00
Investment1 = 3,456.00
Investment2 = 4,567.00
Investment3 = 5,678.00
Remarks = Taken these projections with help of Monthly Sales data and doing prediticve analysis
Incorp_Date = 12 Aug 2009
Comp_type = Local Companies
Rental_Description = Rent for working office in the new building at marina bay financial center
Rental_Duration = 2 months
Amount1 = SGD 5,000.00
Benefits = first mover advanatage,publicity,collabration
Comp_Constitution = Sole Proprietor
Comp_Status = LIVE COMPANY
Comp_Activity = 05036 - Activity 1 Desc
Comp_Address = 45 CHOA CHU KANG CENTRAL,
#03-19,
SINGAPORE 453123
Radiobutton3 = Yes
Duration = 2 months
Project_Activity = Market Entry
Market = Singapore
Share = 0.00%
Description = New server setup for out digital banking application
Cost = SGD 10,000.00
Description1 = Rent for working office in the new building at marina bay financial center
Duration1 = 2 months
Rent = SGD 5,000.00
Estimated = SGD 10,000.00
Total = SGD 10,000.00
Criminal = No
Submit_Mesg = Your application has been submitted.
Url1 = https://bgp-qa.gds-gov.tech/dashboard
FirstQ = Is the applicant registered in Singapore?
SecondQ = Is the applicant's group sales turnover less than or equal to S$100m or is the applicant's group employment size less than or equal to 200?
ThirdQ = Does the applicant have at least 30% local equity?
FourthQ = Are all the following statements true for this project? *
url12 = https://www.ifaq.gov.sg/BGP/apps/Fcd_faqmain.aspx